   # REACT_APP_API_URL=http://localhost:3000
   REACT_APP_ENV=development
   REACT_APP_API_URL=http://localhost:80
   # REACT_APP_API_URL=https://localhost
REACT_APP_GOOGLE_USER_REDIRECT_URI=http://localhost/social-login-success
REACT_APP_GOOGLE_STORE_REDIRECT_URI=http://localhost/store-social-login-success