   # REACT_APP_API_URL=http://localhost:3000
   REACT_APP_ENV=production
   REACT_APP_API_URL=http://localhost:80
   # REACT_APP_API_URL=https://localhost

   GOOGLE_CALLBACK_URL=http://localhost/social-login-success